###################################################################
#
# Description:
# Build and run testing with Python testing framework *pytest*
#
# Environment variables:
# * TESTING_TYPE: Which testing you want to get and run.
#         - Allowable values: 'unit-test', 'integration-test'
#
# Example running docker command line:
# >>> tox -- unit-test
#
###################################################################

[tox]
minversion = 3.4.0

envlist =
#  py{36,37,38,39,310},pypy,pypy3
  py310

skipsdist = true


[testenv:lint]
deps = pylint
commands = pylint .


[testenv:docs]
changedir = doc
deps =
    -r ./requirements/requirements-doc.txt

commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
install_command = pip install {opts} {packages}
deps =
    -r ./requirements/requirements.txt
    -r ./requirements/requirements-test.txt

commands = bash ./scripts/docker/run-pytest.sh {posargs}
