#######################################################################################
#
# Description:
# Build and run testing with Python testing framework *pytest*
#
# Environment variables:
# * TESTING_TYPE: Which testing you want to get and run.
#         - Allowable values: 'unit-test', 'integration-test'
#
# Example running docker command line:
# >>> docker build -t sc-cluster_pytest:v0 ./ -f ./pytest_Dockerfile
# >>> docker run --name sc-cluster_pytest -e TESTING_TYPE=unit-test sc-cluster_pytest:v0
#
#######################################################################################

FROM python:3.10

WORKDIR ./apache-smoothcrawler-cluster/

# # Prepare the runtime environment for Python
RUN pip install -U pip

# # Install the Python dependencies for SmoothCrawler-Cluster package
COPY ./requirements/requirements.txt ./requirements/

RUN pip install -r ./requirements/requirements.txt

# # Install the Python dependencies for development
COPY ./requirements/requirements-test.txt ./requirements/

RUN pip install -U -r ./requirements/requirements-test.txt

# # Prepare for running shell scripts
RUN apt-get update && \
      apt-get install -y --no-install-recommends jq

# # Copy package code, testing code and scripts to container
COPY ./smoothcrawler_cluster/ ./smoothcrawler_cluster/
COPY ./test/ ./test/
COPY ./scripts/ ./scripts/

# # Prepare some configurations for running pytest
COPY ./.coveragerc ./
COPY ./pytest.ini ./

CMD bash ./scripts/docker/run-pytest.sh $TESTING_TYPE

# # For debug
#ENTRYPOINT ["tail", "-f", "/dev/null"]
